0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:40:52 +0800] "GET /goods/template.html HTTP/1.1" 200 8624 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:40:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:40:52 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:40:54 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-5 1091
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:41:46 +0800] "GET /goods/para.html HTTP/1.1" 200 8579 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:41:46 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:41:46 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [04/Dec/2019:17:41:53 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:45:03 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:45:08 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-3 461
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:45:11 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 200 8860 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:45:11 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 463
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:45:14 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:56:59 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:57:12 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:57:22 +0800] "POST /template/add.do HTTP/1.1" 200 35 http-bio-9101-exec-10 140
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:57:22 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 228 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:57:25 +0800] "GET /goods/spec.html?id=45 HTTP/1.1" 200 8860 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:57:25 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:57:34 +0800] "POST /spec/add.do HTTP/1.1" 200 35 http-bio-9101-exec-10 232
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:57:34 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 82 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:57:42 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 228 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:58:17 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 82 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:19:58:18 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 228 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:11:59 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:17 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 148 http-bio-9101-exec-3 163
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:12:19 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 228 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:20:25:14 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:00:05 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 228 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:00:09 +0800] "GET /goods/para.html?id=42 HTTP/1.1" 200 8579 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:00:09 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:00:11 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 228 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:00:12 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:00:18 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 228 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:00:21 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:00:25 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 228 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:00:26 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:00:27 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 228 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:00:29 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:00:38 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 228 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:00:39 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:00:40 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 228 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:11:10 +0800] "GET /goods/category.html HTTP/1.1" 200 11183 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:11:11 +0800] "GET /template/findAll.do HTTP/1.1" 200 209 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:11:11 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-6 126
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:29:26 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:29:29 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 228 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:29:31 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:29:33 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:29:34 +0800] "POST /category/findList.do HTTP/1.1" 200 1006 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:29:36 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:29:37 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:50:08 +0800] "GET /goods/category.html HTTP/1.1" 304 - http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:50:09 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:50:09 +0800] "GET /template/findAll.do HTTP/1.1" 200 209 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:50:12 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:50:13 +0800] "POST /category/findList.do HTTP/1.1" 200 1006 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:50:14 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:50:15 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:50:21 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:50:21 +0800] "POST /category/findList.do HTTP/1.1" 200 1006 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:50:22 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:50:22 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 151
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:51:05 +0800] "GET /goods/category.html HTTP/1.1" 200 11209 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:51:06 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:51:06 +0800] "GET /template/findAll.do HTTP/1.1" 200 209 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:51:07 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:51:09 +0800] "POST /category/findList.do HTTP/1.1" 200 1006 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:51:09 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:21:51:10 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-6 30
